server.port=8081

# MySQL Configuration
spring.datasource.url=jdbc:mysql://devopsproject-db-app-1:3306/PetitionAppDB?useSSL=false
spring.sql.init.mode=always
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect